amqp==5.1.1
async-timeout==4.0.3
bidict==0.22.1
billiard==4.1.0
blinker==1.6.2
celery==5.3.4
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
dnspython==2.4.2
eventlet==0.33.3
Flask==2.3.3
Flask-Cors==4.0.0
Flask-SocketIO==5.3.6
greenlet==2.0.2
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.3.2
MarkupSafe==2.1.3
prompt-toolkit==3.0.39
PyPDF2==3.0.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.7.1
python-socketio==5.9.0
redis==5.0.1
requests==2.31.0
simple-websocket==0.10.1
six==1.16.0
tzdata==2023.3
urllib3==2.0.5
vine==5.0.0
wcwidth==0.2.7
Werkzeug==2.3.7
wsproto==1.2.0
